<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.fix_it_app.Fragment.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fix_it_app.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_reportsFragment"
            app:destination="@id/reportsFragment" />
    </fragment>
    <activity
        android:id="@+id/main2Activity"
        android:name="com.example.fix_it_app.Main2Activity"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>